src/graphql/typeDefs.graphql

input SellEmailReq {
  shop: String!
  firstName: String!
  lastName: String!

  address: String!
  postCode: Int!
  town: String!

  message: String
  sticker: String!
  email: String!
}

input SpreadEmailReq {
  firstName: String!
  lastName: String!

  postCode: Int!
  town: String!

  message: String
  email: String!
}

input NewsletterReq {
  firstName: String!
  lastName: String!
  email: String!
}

type Mutation {
  sellEmail(email: SellEmailReq!): Boolean!
  spreadEmail(email: SpreadEmailReq!): Boolean!
  newsletter(user: NewsletterReq!): Boolean!
}

type Query {
  hello: String
}
